<!DOCTYPE html>
<html>

<head>
  <title>Cash register!</title>
  <link rel="icon" type="image/x-icon" href="/Items/Checkout/button_small.png">
</head>

<style>

#body{
background-color: rgb(255, 208, 175);
}

#header {
  text-align: center;
  text-transform: uppercase;
  color: rgb(72, 31, 31);
  background-color:  rgb(255, 130, 84);
  border-radius: 40px;
}

#subtext {
  text-align: center;
  color: rgb(87, 30, 30);
}

#icecreambutton {
text-align: center;
width: 20vw;
border-radius: 100px;
background-color: rgb(255, 255, 255);
top: 70px;
font-size: 22px;
position: absolute;
color: rgb(177, 24, 144);
}

#icecreambutton:hover {
background-color: rgb(255, 163, 227);
color: white;
}

a {
  text-decoration: none;
}

#pizzabutton {
text-align: center;
width: 20vw;
border-radius: 100px;
background-color: white;
top: 70px;
right: 0px;
font-size: 22px;
position: absolute;
color: brown;
}

#pizzabutton:hover {
background-color:  brown;;
color: white;
}

#mydiv {
  position: absolute;
  top: 170px;
  left: 50px;
  z-index: 10;
  text-align: center;
}

#register {
  position: absolute;
  scale: 70%;
  top: 200px;
  left: -130px;
  z-index: 0;
  text-align: center;
}

#display {
    display:flex;
    position: absolute;
    top: 110px;
    left: 300px;
    scale: 3;
    justify-content: flex-end;
}

form .display input{
    text-align: right;
    color: greenyellow;
    background: none;
    font-size: 30pt;
    width: 220px;
    border-style: none;
}

#button7{
    position: absolute;
    top: 450px;
    left: 100px;
}

#button8{
    position: absolute;
    top: 450px;
    left: 230px;
}

#button9{
    position: absolute;
    top: 450px;
    left: 360px;
}

#button4{
    position: absolute;
    top: 530px;
    left: 120px;
}

#button5{
    position: absolute;
    top: 530px;
    left: 260px;
}

#button6{
    position: absolute;
    top: 530px;
    left: 390px;
}

#button1{
    position: absolute;
    top: 615px;
    left: 150px;
}

#button2{
    position: absolute;
    top: 615px;
    left: 290px;
}

#button3{
    position: absolute;
    top: 615px;
    left: 430px;
}

#button0{
    position: absolute;
    top: 700px;
    left: 180px;
}

#button00{
    position: absolute;
    top: 700px;
    left: 320px;
}

#buttonAC{
    position: absolute;
    top: 450px;
    left: 520px;
}

#buttonperiod{
    position: absolute;
    top: 700px;
    left: 460px;
}

#buttonDE{
    position: absolute;
    top: 450px;
    left: 660px;
}

#buttondivide{
    position: absolute;
    top: 530px;
    left: 550px;
}

#buttonmultiply {
    position: absolute;
    top: 530px;
    left: 690px;
}

#buttonplus {
    position: absolute;
    top: 610px;
    left: 580px;
}

#buttonminus {
    position: absolute;
    top: 610px;
    left: 720px;
}

#buttonequals {
    position: absolute;
    top: 698px;
    left: 600px;
}

#registerContainer {
    position: absolute;
    top: 0px;
    left: 0px;
}

</style>
<body id="body">



<h1 id="header">Time to pay for your purchases!</h1>

<p id="subtext">drag your items to the basket, and pay for them!</p>

<div id="icecreamtime">
    <a href=index.html><h1 id="icecreambutton">Click here to make IceCream!</h1></a>
</div>

<div id="pizzatime">
    <a href=Pizza.html><h1 id="pizzabutton">Click here to make Pizza!</h1></a>
  </div>

<div id="mydiv">
    <img src="Items/icecream/icecream_decoration_fruit_bananawhole.png" alt="Whole banana">
    </div>

<div id="registerContainer">
<div id="register">
<img src="Items/Checkout/cash_register_base.png" alt="base of the cash register">

<form>
    <div id="display" class="display">
        <input type="text" name="display">
    </div>
    <img src="Items/Checkout/button_small_7.png" alt="small button 7" input type="button" value="7" onclick="display.value += '7' " id="button7" onclick="playAudio('Items/Checkout/unicompclassic.ogg')">
    <img src="Items/Checkout/button_small_8.png" alt="small button 8" input type="button" value="8" onclick="display.value += '8' " id="button8">
    <img src="Items/Checkout/button_small_9.png" alt="small button 9" input type="button" value="9" onclick="display.value += '9' " id="button9">

    <img src="Items/Checkout/button_small_4.png" alt="small button 4" input type="button" value="4" onclick="display.value += '4' " id="button4">    
    <img src="Items/Checkout/button_small_5.png" alt="small button 5" input type="button" value="5" onclick="display.value += '5' " id="button5">
    <img src="Items/Checkout/button_small_6.png" alt="small button 6" input type="button" value="6" onclick="display.value += '6' " id="button6">

    <img src="Items/Checkout/button_small_1.png" alt="small button 1" input type="button" value="1" onclick="display.value += '1' " id="button1">    
    <img src="Items/Checkout/button_small_2.png" alt="small button 2" input type="button" value="2" onclick="display.value += '2' " id="button2">
    <img src="Items/Checkout/button_small_3.png" alt="small button 3" input type="button" value="3" onclick="display.value += '3' " id="button3">  

    <img src="Items/Checkout/button_small_0.png" alt="small button 0" input type="button" value="0" onclick="display.value += '0' " id="button0"> 
    <img src="Items/Checkout/button_small_00.png" alt="small button 00" input type="button" value="00" onclick="display.value += '00' " id="button00"> 
    <img src="Items/Checkout/button_small_period.png" alt="small button ." input type="button" value="." onclick="display.value += '.' " id="buttonperiod">
    
    <img src="Items/Checkout/button_small_AC.png" alt="small button AC" input type="button" value="AC" onclick="display.value = ' ' " id="buttonAC"> 
    <img src="Items/Checkout/button_small_DE.png" alt="small button DE" input type="button" value="DE" onclick="display.value = display.value.toString().slice (0,-1)" id="buttonDE">
    
    <img src="Items/Checkout/button_small_divide.png" alt="small button divide" input type="button" value="/" onclick="display.value += '/' " id="buttondivide">
    <img src="Items/Checkout/button_small_plus.png" alt="small button plus" input type="button" value="+" onclick="display.value += '+' " id="buttonplus"> 
    <img src="Items/Checkout/button_small_minus.png" alt="small button minus" input type="button" value="-" onclick="display.value += '-' " id="buttonminus"> 
    <img src="Items/Checkout/button_small_multiply.png" alt="small button multiply" input type="button" value="*" onclick="display.value += '*' " id="buttonmultiply"> 

    <img src="Items/Checkout/button_big_equals.png" alt="small button multiply" input type="button" value="=" onclick="display.value = eval(display.value)" id="buttonequals"> 

</form>
</div>
</div>




  <script>
//trying to use sounds 
function playAudio(url) {
  new Audio(url).play();
}

    //Make the DIV element draggagle:
  dragElement(document.getElementById("mydiv"));

    
function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "mydiv")) {
    /* if present, the header is where you move the DIV from:*/
    document.getElementById(elmnt.id + "mydiv").onmousedown = dragMouseDown;
  } else {
    /* otherwise, move the DIV from anywhere inside the DIV:*/
    elmnt.onmousedown = dragMouseDown;
  }


  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    /* stop moving when mouse button is released:*/
    document.onmouseup = null;
    document.onmousemove = null;
  }
}




</script>

</body>
</html>