<!DOCTYPE html>
<html>

<head>
  <title>Icecream!</title>
  <link rel="icon" type="image/x-icon" href="/Items/icecream/icecream_dollup_rainbows.png">
</head>

<style>

#body{
background-color: papayawhip;
}

#mydiv {
  position: absolute;
  left: 800px;
  z-index: 9;
  text-align: center;
}

#mydiv1 {
  position: absolute;
  z-index: 9;
  text-align: center;
}

#mydiv2 {
  position: absolute;
  top: 300px;
  z-index: 9;
  text-align: center;
}

#mydiv3 {
  position: absolute;
  top: 450px;
  z-index: 0;
  text-align: center;
}

#mydiv4 {
  position: absolute;
  top: 450px;
  left: 150px;
  z-index: 0;
  text-align: center;
}

#mydiv5 {
  position: absolute;
  left: 170px;
  top: 140px;
  z-index: 9;
  text-align: center;
}

#mydiv6 {
  position: absolute;
  left: 320px;
  top: 140px;
  z-index: 9;
  text-align: center;
}

#mydiv7 {
  position: absolute;
  left: 450px;
  top: 140px;
  z-index: 9;
  text-align: center;
}

#mydiv8 {
  position: absolute;
  left: 450px;
  top: 310px;
  z-index: 9;
  text-align: center;
}

#mydiv9 {
  position: absolute;
  left: 350px;
  top: 310px;
  z-index: 9;
  text-align: center;
}

#mydiv10 {
  position: absolute;
  left: 290px;
  top: 450px;
  z-index: 0;
  text-align: center;
}

#mydiv11 {
  position: absolute;
  top: 300px;
  left: 170px;
  z-index: 7;
  text-align: center;
}

#mydiv12 {
  position: absolute;
  top: 300px;
  left: 170px;
  z-index: 10;
  text-align: center;
}

#mydiv13 {
  position: absolute;
  top: 300px;
  left: 10px;
  z-index: 10;
  text-align: center;
}

#mydiv14 {
  position: absolute;
  top: 140px;
  left: 0px;
  z-index: 10;
  text-align: center;
}

#mydiv15 {
  position: absolute;
  top: 140px;
  left: 160px;
  z-index: 10;
  text-align: center;
}

#mydiv16 {
  position: absolute;
  top: 140px;
  left: 600px;
  z-index: 9;
  text-align: center;
}

#mydiv17 {
  position: absolute;
  top: 310px;
  left: 600px;
  z-index: 9;
  text-align: center;
}

#mydiv18{
  position: absolute;
  top: 310px;
  left: 770px;
  z-index: 9;
  text-align: center;
}

#mydiv19{
  position: absolute;
  top: 470px;
  left: 600px;
  z-index: 9;
  text-align: center;
}

#mydiv20{
  position: absolute;
  top: 470px;
  left: 770px;
  z-index: 9;
  text-align: center;
}

#mydiv21{
  position: absolute;
  top: 480px;
  left: 378px;
  z-index: 2;
  text-align: center;
}

#mydiv22{
  position: absolute;
  top: 480px;
  left: 411px;
  z-index: 2;
  text-align: center;

}
#mydiv23{
  position: absolute;
  top: 480px;
  left: 443px;
  z-index: 2;
  text-align: center;
}

#mydiv24{
  position: absolute;
  top: 660px;
  left: 0px;
  z-index: 2;
  text-align: center;
}

#mydiv25{
  position: absolute;
  top: 660px;
  left: 160px;
  z-index: 2;
  text-align: center;
}

#mydiv26{
  position: absolute;
  top: 660px;
  left: 320px;
  z-index: 2;
  text-align: center;
}

#mydiv27{
  position: absolute;
  top: 660px;
  left: 480px;
  z-index: 2;
  text-align: center;
}

#mydiv28{
  position: absolute;
  top: 660px;
  left: 640px;
  z-index: 2;
  text-align: center;
}

#mydiv29{
  position: absolute;
  top: 660px;
  left: 800px;
  z-index: 2;
  text-align: center;
}

#mydiv30{
  position: absolute;
  top: 820px;
  left: 0px;
  z-index: 2;
  text-align: center;
}

#mydiv31{
  position: absolute;
  top: 480px;
  left: 500px;
  z-index: 12;
  text-align: center;
}

#mydiv32{
  position: absolute;
  top: 520px;
  left: 500px;
  z-index: 12;
  text-align: center;
}

#mydiv33{
  position: absolute;
  top: 560px;
  left: 500px;
  z-index: 12;
  text-align: center;
}

#header {
  text-align: center;
  text-transform: uppercase;
  color: hotpink;
}

#subtext {
  text-align: center;
  color: coral;
}




</style>
<body id="body">



<h1 id="header">Decorate the delicious food!</h1>

<p id="subtext">Click and drag on the items to arrange beautiful treats!</p>

<div id="mydiv">
<img src="Items/Doughnuts/doughnut 1.png" alt="purple glaze doughnut">
</div>

<div id="mydiv1">
<img src="Items/icecream/icecream_dollup_Chocodotted.png" alt="Chocolate dotted icecream ball">
</div>

<div id="mydiv2">
<img src="Items/icecream/icecream_dollup_mintchoco.png" alt="Mint and chocolate icecream ball">
</div>

<div id="mydiv3">
<img src="Items/icecream/icecream_cone.png" alt="icecream cone regular">
</div>

<div id="mydiv4">
<img src="Items/icecream/icecream_cone_chocolate.png" alt="icecream cone chocolate">
</div>

<div id="mydiv5">
<img src="Items/icecream/icecream_dollup_strawberrystripe.png" alt="strawberry stripe icecream ball">
</div>

<div id="mydiv6">
<img src="Items/icecream/icecream_swirl_chocovanilla.png" alt="chocolate and vanilla icecream swirl">
</div>

<div id="mydiv7">
<img src="Items/icecream/icecream_swirl_vanilla.png" alt="vanilla icecream swirl">
</div>

<div id="mydiv8">
<img src="Items/icecream/icecream_swirlmiddle_vanilla.png" alt="middle vanilla icecream swirl">
</div>

<div id="mydiv9">
<img src="Items/icecream/icecream_swirlmiddle_chocovanilla.png" alt="middle chocolate and vanilla icecream swirl">
</div>

<div id="mydiv10">
<img src="Items/icecream/icecream_cone_thin.png" alt="thin icecream cone">
</div>

<div id="mydiv11">
<img src="Items/icecream/icecream_dollup_vanillacookie.png" alt="vanilla and cookie icecream ball">
</div>

<div id="mydiv12">
<img src="Items/icecream/icecream_sauce_darkchocolate.png" alt="dark chocolate icecream sauce">
</div>

<div id="mydiv13">
<img src="Items/icecream/icecream_sauce_strawberry.png" alt="strawberry icecream sauce">
</div>

<div id="mydiv14">
<img src="Items/icecream/icecream_drizzle_caramel.png" alt="caramel icecream drizzle">
</div>

<div id="mydiv15">
<img src="Items/icecream/icecream_drizzle_chocolate.png" alt="chocolate icecream drizzle">
</div>

<div id="mydiv16">
<img src="Items/icecream/icecream_dollup_ChocoStars.png" alt="chocolate stars icecream ball">
</div>

<div id="mydiv17">
<img src="Items/icecream/icecream_dollup_vanillacaramel.png" alt="vanilla and caramel icecream ball">
</div>
  
<div id="mydiv18">
<img src="Items/icecream/icecream_dollup_vanillaorange.png" alt="vanilla and orange icecream ball">
</div>

<div id="mydiv19">
<img src="Items/icecream/icecream_dollup_bananastrawberry.png" alt="banana and strawberry icecream ball">
</div>

<div id="mydiv20">
<img src="Items/icecream/icecream_dollup_Bubblegum.png" alt="bubblegum icecream ball">
</div>

<div id="mydiv21">
<img src="Items/icecream/icecream_wafflestraw_chocolate.png" alt="chocolate waffle straw">
</div>

<div id="mydiv22">
<img src="Items/icecream/icecream_wafflestraw_vanilla.png" alt="vanilla waffle straw">
</div>

<div id="mydiv23">
<img src="Items/icecream/icecream_wafflestraw_fruit.png" alt="fruit waffle straw">
</div>

<div id="mydiv24">
<img src="Items/icecream/icecream_dollup_bananahoco.png" alt="banana choco icecream ball">
</div>

<div id="mydiv25">
<img src="Items/icecream/icecream_dollup_nutsandraisins.png" alt="nuts and raisins <3 icecream ball">
</div>

<div id="mydiv26">
<img src="Items/icecream/icecream_dollup_rainbows.png" alt="rainbows! icecream ball">
</div>

<div id="mydiv27">
<img src="Items/icecream/icecream_dollup_bounty.png" alt="bounty icecream ball">
</div>

<div id="mydiv28">
<img src="Items/icecream/icecream_dollup_ferrero.png" alt="ferrero rocher icecream ball">
</div>

<div id="mydiv29">
<img src="Items/icecream/icecream_dollup_vanillacaramelextra.png" alt="vannila caramel EXTRA icecream ball">
</div>

<div id="mydiv30">
<img src="Items/icecream/icecream_dollup_mintchoco2.png" alt="mint chocolate V2 icecream ball">
</div>

<div id="mydiv31">
<img src="Items/icecream/icecream_decoration_cookiechoco.png" alt="decorative chocolate cookie">
</div>

<div id="mydiv32">
<img src="Items/icecream/icecream_decoration_cookiechip.png" alt="decorative chocochip cookie">
</div>

<div id="mydiv33">
<img src="Items/icecream/icecream_decoration_cookierainbow.png" alt="decorative rainbow cookie">
</div>

<script>
//Make the DIV element draggagle:
dragElement(document.getElementById("mydiv"));
dragElement(document.getElementById("mydiv1"));
dragElement(document.getElementById("mydiv2"));
dragElement(document.getElementById("mydiv3"));
dragElement(document.getElementById("mydiv4"));
dragElement(document.getElementById("mydiv5"));
dragElement(document.getElementById("mydiv6"));
dragElement(document.getElementById("mydiv7"));
dragElement(document.getElementById("mydiv8"));
dragElement(document.getElementById("mydiv9"));
dragElement(document.getElementById("mydiv10"));
dragElement(document.getElementById("mydiv11"));
dragElement(document.getElementById("mydiv12"));
dragElement(document.getElementById("mydiv13"));
dragElement(document.getElementById("mydiv14"));
dragElement(document.getElementById("mydiv15"));
dragElement(document.getElementById("mydiv16"));
dragElement(document.getElementById("mydiv17"));
dragElement(document.getElementById("mydiv18"));
dragElement(document.getElementById("mydiv19"));
dragElement(document.getElementById("mydiv20"));
dragElement(document.getElementById("mydiv21"));
dragElement(document.getElementById("mydiv22"));
dragElement(document.getElementById("mydiv23"));
dragElement(document.getElementById("mydiv24"));
dragElement(document.getElementById("mydiv25"));
dragElement(document.getElementById("mydiv26"));
dragElement(document.getElementById("mydiv27"));
dragElement(document.getElementById("mydiv28"));
dragElement(document.getElementById("mydiv29"));
dragElement(document.getElementById("mydiv30"));
dragElement(document.getElementById("mydiv31"));
dragElement(document.getElementById("mydiv32"));
dragElement(document.getElementById("mydiv33"));



function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "mydiv")) {
    /* if present, the header is where you move the DIV from:*/
    document.getElementById(elmnt.id + "mydiv").onmousedown = dragMouseDown;
  } else {
    /* otherwise, move the DIV from anywhere inside the DIV:*/
    elmnt.onmousedown = dragMouseDown;
  }


  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    /* stop moving when mouse button is released:*/
    document.onmouseup = null;
    document.onmousemove = null;
  }
}
</script>

</body>
</html>