<!DOCTYPE html>
<html>

<head>
  <title>Pasta!</title>
  <link rel="icon" type="image/x-icon" href="/Items/Pasta/Pasta_filling_meatball_2.png">
</head>

<style>

#body{
background-color: rgb(255, 225, 213);
}

/* width */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(183, 96, 65); 
  border-radius: 10px;
}


/* Egg pasta V1 1 */
#mydiv {
  position: absolute;
  left: 10px;
  top: 240px;
  z-index: 0;
  text-align: center;
  touch-action: none;
}

/* Egg pasta V2 1 */
#mydiv1 {
  position: absolute;
  left: 300px;
  top: 240px;
  z-index: 0;
  text-align: center;
  touch-action: none;
}

/* Meatball 1 */
#mydiv2 {
  position: absolute;
  left: 10px;
  top: 530px;
  z-index: 1;
  text-align: center;
  touch-action: none;
}

/* Meatball 2 */
#mydiv3 {
  position: absolute;
  left: 150px;
  top: 530px;
  z-index: 1;
  text-align: center;
  touch-action: none;
}

/* herbs 1 */
#mydiv4, #mydiv16, #mydiv17, #mydiv18 {
  position: absolute;
  left: 280px;
  top: 500px;
  z-index: 2;
  text-align: center;
  touch-action: none;
}

/* cheese 1 */
#mydiv5, #mydiv19, #mydiv20, #mydiv21, #mydiv22 {
  position: absolute;
  left: 550px;
  top: 530px;
  z-index: 2;
  text-align: center;
  touch-action: none;
}

/* Egg pasta V1 2 */
#mydiv6 {
  position: absolute;
  left: 600px;
  top: 240px;
  z-index: 0;
  text-align: center;
  touch-action: none;
}

/* Egg pasta V1 3 */
#mydiv7 {
  position: absolute;
  left: 900px;
  top: 240px;
  z-index: 0;
  text-align: center;
  touch-action: none;
}

/* Egg pasta V2 2 */
#mydiv8 {
  position: absolute;
  left: 1200px;
  top: 240px;
  z-index: 0;
  text-align: center;
  touch-action: none;
}

/* Egg pasta V2 3 */
#mydiv9 {
  position: absolute;
  left: 1500px;
  top: 240px;
  z-index: 0;
  text-align: center;
  touch-action: none;
}

/* Meatball V1 2*/
#mydiv10 {
  position: absolute;
  left: 10px;
  top: 650px;
  z-index: 1;
  text-align: center;
  touch-action: none;
}

/* Meatball V1 3*/
#mydiv11 {
  position: absolute;
  left: 10px;
  top: 770px;
  z-index: 1;
  text-align: center;
  touch-action: none;
}

/* Meatball V1 4*/
#mydiv12 {
  position: absolute;
  left: 10px;
  top: 890px;
  z-index: 1;
  text-align: center;
  touch-action: none;
}

/* Meatball V2 2 */
#mydiv13 {
  position: absolute;
  left: 150px;
  top: 660px;
  z-index: 1;
  text-align: center;
  touch-action: none;
}

/* Meatball V2 3 */
#mydiv14 {
  position: absolute;
  left: 150px;
  top: 790px;
  z-index: 1;
  text-align: center;
  touch-action: none;
}

/* Meatball V2 4 */
#mydiv15 {
  position: absolute;
  left: 150px;
  top: 920px;
  z-index: 1;
  text-align: center;
  touch-action: none;
}


#header {
  text-align: center;
  text-transform: uppercase;
  color: rgb(248, 94, 38);
  background-color: white;
  border-radius: 40px;
}

#subtext {
  text-align: center;
  color: rgb(55, 48, 21);
}

#pizzabutton {
text-align: center;
width: 20vw;
border-radius: 100px;
background-color: white;
top: 70px;
font-size: 22px;
position: absolute;
}

#pizzabutton:hover {
background-color:  brown;;
color: white;
}

a {
  text-decoration: none;
  color: brown;
}

#cashbutton {
text-align: center;
width: 20vw;
border-radius: 100px;
background-color: white;
right: 10px;
top: 70px;
font-size: 22px;
position: absolute;
color: blueviolet;
}

#cashbutton:hover {
background-color:  blueviolet;;
color: white;
}

#icecreambutton {
color: palevioletred;
text-align: center;
width: 20vw;
border-radius: 100px;
background-color: rgb(255, 255, 255);
top: 130px;
font-size: 22px;
position: absolute;
}

#icecreambutton:hover {
background-color: rgb(255, 163, 227);
color: white;
}

#doughnutbutton {
text-align: center;
width: 20vw;
border-radius: 100px;
background-color: rgb(255, 163, 237);
right: 10px;
top: 130px;
font-size: 22px;
position: absolute;
color: rgb(159, 37, 112);
}

#doughnutbutton:hover {
background-color:  rgb(255, 95, 194);;
color: white;
}







</style>
<body id="body">



<h1 id="header">Decorate the delicious food!</h1>

<p id="subtext">Click and drag on the items to arrange beautiful treats!</p>

<div id="pizzatime">
  <a href=Pizza.html><h1 id="pizzabutton">Click here to make Pizza!</h1></a>
</div>

<div id="cashtime">
  <a href=checkout.html><h1 id="cashbutton">Click here to pay for your food!</h1></a>
</div>

<div id="icecreamtime">
<a href=index.html><h1 id="icecreambutton">Click here to make IceCream!</h1></a>
</div>

<div id="doughnuttime">
  <a href=Doughnuts.html><h1 id="doughnutbutton">Click here to make Doughnuts!</h1></a>
</div>

<div id="mydiv">
<img src="Items/Pasta/Pasta_noodles_egg.png" alt="Egg noodles V1 1">
</div>

<div id="mydiv1">
<img src="Items/Pasta/Pasta_noodles_egg_2.png" alt="Egg noodles V2 1">
</div>

<div id="mydiv2">
<img src="Items/Pasta/Pasta_filling_meatball_1.png" alt="Meatball 1">
</div>

<div id="mydiv3">
<img src="Items/Pasta/Pasta_filling_meatball_2.png" alt="Meatball 2">
</div>

<div id="mydiv4">
<img src="Items/Pasta/Pasta_herbs_1.png" alt="herbs 1">
</div>

<div id="mydiv5">
<img src="Items/Pasta/Pasta_cheese_1.png" alt="cheese 1">
</div>

<div id="mydiv6">
<img src="Items/Pasta/Pasta_noodles_egg.png" alt="Egg noodles V1 2">
</div>

<div id="mydiv7">
<img src="Items/Pasta/Pasta_noodles_egg.png" alt="Egg noodles V1 3">
</div>

<div id="mydiv8">
<img src="Items/Pasta/Pasta_noodles_egg_2.png" alt="Egg noodles V2 2">
</div>

<div id="mydiv9">
<img src="Items/Pasta/Pasta_noodles_egg_2.png" alt="Egg noodles V2 3">
</div>

<div id="mydiv10">
<img src="Items/Pasta/Pasta_filling_meatball_1.png" alt="Meatball V1 2">
</div>

<div id="mydiv11">
<img src="Items/Pasta/Pasta_filling_meatball_1.png" alt="Meatball V1 3">
</div>

<div id="mydiv12">
<img src="Items/Pasta/Pasta_filling_meatball_1.png" alt="Meatball V1 4">
</div>

<div id="mydiv13">
<img src="Items/Pasta/Pasta_filling_meatball_2.png" alt="Meatball V2 2">
</div>

<div id="mydiv14">
<img src="Items/Pasta/Pasta_filling_meatball_2.png" alt="Meatball V2 3">
</div>

<div id="mydiv15">
<img src="Items/Pasta/Pasta_filling_meatball_2.png" alt="Meatball V2 4">
</div>

<div id="mydiv16">
<img src="Items/Pasta/Pasta_herbs_1.png" alt="herbs V1 2">
</div>

<div id="mydiv17">
<img src="Items/Pasta/Pasta_herbs_1.png" alt="herbs V1 3">
</div>

<div id="mydiv18">
<img src="Items/Pasta/Pasta_herbs_1.png" alt="herbs V1 4">
</div>

<div id="mydiv19">
<img src="Items/Pasta/Pasta_cheese_1.png" alt="cheese V1 2">
</div>

<div id="mydiv20">
<img src="Items/Pasta/Pasta_cheese_1.png" alt="cheese V1 2">
</div>

<div id="mydiv21">
<img src="Items/Pasta/Pasta_cheese_1.png" alt="cheese V1 3">
</div>

<div id="mydiv22">
<img src="Items/Pasta/Pasta_cheese_1.png" alt="cheese V1 4">
</div>

<script>
//Make the DIV element draggagle:
dragElement(document.getElementById("mydiv"));
dragElement(document.getElementById("mydiv1"));
dragElement(document.getElementById("mydiv2"));
dragElement(document.getElementById("mydiv3"));
dragElement(document.getElementById("mydiv4"));
dragElement(document.getElementById("mydiv5"));
dragElement(document.getElementById("mydiv6"));
dragElement(document.getElementById("mydiv7"));
dragElement(document.getElementById("mydiv8"));
dragElement(document.getElementById("mydiv9"));
dragElement(document.getElementById("mydiv10"));
dragElement(document.getElementById("mydiv11"));
dragElement(document.getElementById("mydiv12"));
dragElement(document.getElementById("mydiv13"));
dragElement(document.getElementById("mydiv14"));
dragElement(document.getElementById("mydiv15"));
dragElement(document.getElementById("mydiv16"));
dragElement(document.getElementById("mydiv17"));
dragElement(document.getElementById("mydiv18"));
dragElement(document.getElementById("mydiv19"));
dragElement(document.getElementById("mydiv20"));
dragElement(document.getElementById("mydiv21"));
dragElement(document.getElementById("mydiv22"));
dragElement(document.getElementById("mydiv23"));
dragElement(document.getElementById("mydiv24"));
dragElement(document.getElementById("mydiv25"));
dragElement(document.getElementById("mydiv26"));
dragElement(document.getElementById("mydiv27"));
dragElement(document.getElementById("mydiv28"));
dragElement(document.getElementById("mydiv29"));
dragElement(document.getElementById("mydiv30"));
dragElement(document.getElementById("mydiv31"));
dragElement(document.getElementById("mydiv32"));
dragElement(document.getElementById("mydiv33"));
dragElement(document.getElementById("mydiv34"));
dragElement(document.getElementById("mydiv35"));
dragElement(document.getElementById("mydiv36"));
dragElement(document.getElementById("mydiv37"));
dragElement(document.getElementById("mydiv38"));
dragElement(document.getElementById("mydiv39"));
dragElement(document.getElementById("mydiv40"));
dragElement(document.getElementById("mydiv41"));
dragElement(document.getElementById("mydiv42"));
dragElement(document.getElementById("mydiv43"));
dragElement(document.getElementById("mydiv44"));
dragElement(document.getElementById("mydiv45"));
dragElement(document.getElementById("mydiv46"));
dragElement(document.getElementById("mydiv47"));
dragElement(document.getElementById("mydiv48"));
dragElement(document.getElementById("mydiv49"));
dragElement(document.getElementById("mydiv50"));
dragElement(document.getElementById("mydiv51"));
dragElement(document.getElementById("mydiv52"));
dragElement(document.getElementById("mydiv53"));
dragElement(document.getElementById("mydiv54"));
dragElement(document.getElementById("mydiv55"));
dragElement(document.getElementById("mydiv56"));
dragElement(document.getElementById("mydiv57"));
dragElement(document.getElementById("mydiv58"));
dragElement(document.getElementById("mydiv59"));
dragElement(document.getElementById("mydiv60"));
dragElement(document.getElementById("mydiv61"));
dragElement(document.getElementById("mydiv62"));
dragElement(document.getElementById("mydiv63"));
dragElement(document.getElementById("mydiv64"));
dragElement(document.getElementById("mydiv65"));
dragElement(document.getElementById("mydiv66"));
dragElement(document.getElementById("mydiv67"));
dragElement(document.getElementById("mydiv68"));
dragElement(document.getElementById("mydiv69"));
dragElement(document.getElementById("mydiv70"));
dragElement(document.getElementById("mydiv71"));
dragElement(document.getElementById("mydiv72"));
dragElement(document.getElementById("mydiv73"));
dragElement(document.getElementById("mydiv74"));
dragElement(document.getElementById("mydiv75"));
dragElement(document.getElementById("mydiv76"));
dragElement(document.getElementById("mydiv77"));
dragElement(document.getElementById("mydiv78"));
dragElement(document.getElementById("mydiv79"));
dragElement(document.getElementById("mydiv80"));
dragElement(document.getElementById("mydiv81"));
dragElement(document.getElementById("mydiv82"));
dragElement(document.getElementById("mydiv83"));
dragElement(document.getElementById("mydiv84"));
dragElement(document.getElementById("mydiv85"));
dragElement(document.getElementById("mydiv86"));
dragElement(document.getElementById("mydiv87"));
dragElement(document.getElementById("mydiv88"));
dragElement(document.getElementById("mydiv89"));
dragElement(document.getElementById("mydiv90"));
dragElement(document.getElementById("mydiv91"));
dragElement(document.getElementById("mydiv92"));
dragElement(document.getElementById("mydiv93"));
dragElement(document.getElementById("mydiv94"));
dragElement(document.getElementById("mydiv95"));
dragElement(document.getElementById("mydiv96"));
dragElement(document.getElementById("mydiv97"));
dragElement(document.getElementById("mydiv98"));
dragElement(document.getElementById("mydiv99"));
dragElement(document.getElementById("mydiv100"));
dragElement(document.getElementById("mydiv101"));
dragElement(document.getElementById("mydiv102"));
dragElement(document.getElementById("mydiv103"));
dragElement(document.getElementById("mydiv104"));
dragElement(document.getElementById("mydiv105"));
dragElement(document.getElementById("mydiv106"));
dragElement(document.getElementById("mydiv107"));
dragElement(document.getElementById("mydiv108"));
dragElement(document.getElementById("mydiv109"));
dragElement(document.getElementById("mydiv110"));
dragElement(document.getElementById("mydiv111"));
dragElement(document.getElementById("mydiv112"));
dragElement(document.getElementById("mydiv113"));
dragElement(document.getElementById("mydiv114"));
dragElement(document.getElementById("mydiv115"));
dragElement(document.getElementById("mydiv116"));
dragElement(document.getElementById("mydiv117"));
dragElement(document.getElementById("mydiv118"));
dragElement(document.getElementById("mydiv119"));
dragElement(document.getElementById("mydiv120"));
dragElement(document.getElementById("mydiv121"));
dragElement(document.getElementById("mydiv122"));
dragElement(document.getElementById("mydiv123"));
dragElement(document.getElementById("mydiv124"));
dragElement(document.getElementById("mydiv125"));
dragElement(document.getElementById("mydiv126"));
dragElement(document.getElementById("mydiv127"));
dragElement(document.getElementById("mydiv128"));
dragElement(document.getElementById("mydiv129"));
dragElement(document.getElementById("mydiv130"));
dragElement(document.getElementById("mydiv131"));
dragElement(document.getElementById("mydiv132"));
dragElement(document.getElementById("mydiv133"));
dragElement(document.getElementById("mydiv134"));
dragElement(document.getElementById("mydiv135"));
dragElement(document.getElementById("mydiv136"));
dragElement(document.getElementById("mydiv137"));
dragElement(document.getElementById("mydiv138"));
dragElement(document.getElementById("mydiv139"));
dragElement(document.getElementById("mydiv140"));




function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "mydiv")) {
    /* if present, the header is where you move the DIV from:*/
    document.getElementById(elmnt.id + "mydiv").onpointerdown = dragMouseDown;
  } else {
    /* otherwise, move the DIV from anywhere inside the DIV:*/
    elmnt.onpointerdown = dragMouseDown;
  }


  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onpointerup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onpointermove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    /* stop moving when mouse button is released:*/
    document.onpointerup = null;
    document.onpointermove = null;
  }
}


</script>

</body>
</html>